apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  # 主題id，唯一
  name: theme-dream-zhtw
spec:
  # 主題名稱
  displayName: Dream(zh-tw)
  author:
    # 作者名稱
    name: owo
    # 作者網址
    website: https://blog.o-w-o.cc
  # 主題描述
  description: '夢之城，童話夢境'
  # 主題logo地址
  logo: /themes/theme-dream/assets/img/logo.png
  # 主題地址
  website: https://github.com/nineya/halo-theme-dream2.0
  # 主題github開源地址
  repo: https://github.com/nineya/halo-theme-dream2.0.git
  settingName: theme-dream-setting
  configMapName: theme-dream-configMap
  # 版本號
  version: 1.3.0
  # 最低支援的 Halo 版本
  require: ">=2.0.0"